AnimeFinder/AnimeFinder/Browser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Characters"
             x:Class="AnimeFinder.Browser">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="clist" HasUnevenRows="True" ItemSelected="clist_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="20" HasShadow="True">
                                <StackLayout Orientation="Horizontal">
                                    <controls:CircleImage Aspect="AspectFit"  x:Name="testimg" Source="{Binding image_url}" WidthRequest="200" HeightRequest="200" />
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding name}" FontSize="20" TextColor="Black"/>
                                        <Label Text="{Binding role}" FontSize="15" TextColor="Black"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                          
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>